\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System set up and use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical connections}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection of the Moto shield to the 12V power suppply and to the actuator.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection of the soldered board on the Arduino through the Moto shield.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection of the power supply to both the Moto shield and the LVDT sensor on the 12V output.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical configuration of the system, used at UiO for tests.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Octave code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PID parameters tuning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Troubleshooting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance test, 2Hz control signal. Data on Y-Axis of left figure is read from the 10 bits Arduino ADC, full range 0 - 1023 corresponds to 50 mm. Rigth figure: spectral content of the set point and obtained position.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test using a modulated sinusoid. Data is indicated as 10 bits from Arduino ADC.\relax }}{7}}
